# exhibition-back-end

./: .env  .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
exhibition-auth/: pom.xml
exhibition-auth/src/main/java/com/exhibition/: ExhibitionAuthApplicaton.java  HititoffAuthApplicaton.java
exhibition-auth/src/main/java/com/exhibition/Aspect/: AuthExceptionHandler.java
exhibition-auth/src/main/java/com/exhibition/config/: JwtAuthenticationFilter.java  LoggingAspect.java  SecurityConfig.java
exhibition-auth/src/main/java/com/exhibition/controller/: AdminAuthController.java  AdminSysController.java  MemberAuthController.java  MemberSysController.java
exhibition-auth/src/main/java/com/exhibition/entity/: AdminEventEntity.java  AdminEventRoleEntity.java  AdminMainEntity.java  AdminMainEntityDto.java  AdminMainRoleEntity.java  AdminMainRolePkEntity.java  AdminRoleEntity.java  AuthTokenEntity.java  EventEntity.java  JwtAdminDetailsService.java  JwtMemberDetailsService.java  MemberEventEntity.java  MemberEventPkEntity.java  MemberMainEntity.java  MemberMainEntityDto.java  MemberMainRoleEntity.java  MemberMainRolePkEntity.java  MemberRoleEntity.java  MemberRoleEventEntity.java  MemberRoleEventPkEntity.java
exhibition-auth/src/main/java/com/exhibition/exception/: UnauthenticatedException.java
exhibition-auth/src/main/java/com/exhibition/mapper/: MemberMainMapper.java  UserAccountMapper.java
exhibition-auth/src/main/java/com/exhibition/repository/: AdminEventRepository.java  AdminMainRepository.java  AdminMainRoleRepository.java  AdminRoleRepository.java  AuthTokenRepository.java  EventRepository.java  MemberEventRepository.java  MemberMainRepository.java  MemberMainRoleRepository.java  MemberRoleEventRepository.java  MemberRoleRepository.java
exhibition-auth/src/main/java/com/exhibition/service/: AdminAuthService.java  AuthEndpointService.java  JwtAdminDetailsService.java  JwtAuthLoginService.java  JwtMemberDetailsService.java  JwtService.java  MemberAuthService.java
exhibition-auth/src/main/java/com/exhibition/serviceAdapter/: NotificationServiceImpl.java  UserServiceImpl.java
exhibition-auth/src/main/java/com/exhibition/utils/: CodeGeneratorUtils.java
exhibition-common/: pom.xml
exhibition-common/src/main/java/com/exhibition/: ExhibitionCommonApplicaton.java
exhibition-common/src/main/java/com/exhibition/aspect/: ClientLoggingAspect.java  ControllerTimingAspect.java  DevLoggingAspect.java  GlobalExceptionHandler.java  ServiceExceptionAspect.java  TraceContextHolder.java  WebConfig.java
exhibition-common/src/main/java/com/exhibition/config/: Client.java  EventListenerConfig.java  JpaAuditConfig.java  JwtUtil.java  LoggingClientHttpRequestInterceptor.java  RestTemplateConfig.java  TraceKeyFilter.java
exhibition-common/src/main/java/com/exhibition/controller/: BaseController.java
exhibition-common/src/main/java/com/exhibition/dto/: ApiResponseTemplate.java  DtoAuditable.java  EmailTemplateDTO.java  EmptyDto.java  UserDto.java
exhibition-common/src/main/java/com/exhibition/endpointService/: NotificationService.java  UserService.java
exhibition-common/src/main/java/com/exhibition/entity/: CommonCodeEntity.java  CommonCodePkEntity.java
exhibition-common/src/main/java/com/exhibition/enumerate/: ProcessReturnStatus.java  ServiceExceptionReason.java
exhibition-common/src/main/java/com/exhibition/enums/: EmailTypesEnum.java  ErrorCode.java  TokenPurpose.java
exhibition-common/src/main/java/com/exhibition/exception/: AdminNotFoundException.java  ArgumentValidationException.java  AuthenticationFailedException.java  CustomException.java  FailedAndForgetException.java  LogicalProhibitedException.java  ServiceException.java  ServiceRecoverableException.java  ServiceUnRecoverableException.java  TokenException.java  ValidateArgumentException.java
exhibition-common/src/main/java/com/exhibition/monitor/: AlertHandler.java  GlobalMonitorEventListener.java  StackTraceHandler.java
exhibition-common/src/main/java/com/exhibition/recover/: Rollback.java
exhibition-common/src/main/java/com/exhibition/repository/: CommonCodeRepository.java
exhibition-common/src/main/java/com/exhibition/util/: DateTimeUtils.java  StringUtils.java
exhibition-common/src/main/java/com/exhibition/utils/: DateTimeUtils.java  JwtUtil.java  MapperUtils.java  RequestUtils.java  StringUtils.java
exhibition-common/src/main/java/com/exhibition/wrapper/: MatchNotificationWrapper.java
exhibition-common/src/main/resources/: application-dev.yml  network-dev.yml
exhibition-notification/: pom.xml
exhibition-notification/src/main/java/com/exhibition/: ExhibitionNotificationApplicaton.java
exhibition-notification/src/main/java/com/exhibition/config/: MailConfig.java
exhibition-notification/src/main/java/com/exhibition/controller/: NotificationController.java
exhibition-notification/src/main/java/com/hititoff/: ExhibitionNotificationApplicaton.java
exhibition-notification/src/main/resources/: application-dev.yml  logback-spring.xml
exhibition-signup/: pom.xml
exhibition-signup/src/main/java/com/exhibition/: ExhibitionSignUpApplicaton.java  HititoffUserApplicaton.java
exhibition-signup/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
exhibition-user/: pom.xml
exhibition-user/src/main/java/com/exhibition/: ExhibitionUserApplicaton.java
exhibition-user/src/main/resources/: application-dev.yml  logback-spring.xml
exhibition-user/src/test/java/com/exhibition/: HititoffCoreApplicationTests.java
jenkins/: docker-compose-jenkins.yml
(+225 files in other folders)
